<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>LemonLDAP::NG - Web Single Sign On and Access Management Free Software</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="identifier-url" content="https://www.lemonldap-ng.org" />
		<meta name="description" content="LemonLDAP::NG is a free software to provide WebSSO, Access Management and Identity Federation" />
		<meta name="keywords" content="sso, websso, lemonldap, lemonldapng, http, authentication, ldap, cas, saml, openid, openidconnect, oidc" />
		<link rel="shortcut icon" type="image/x-icon" href="/lib/tpl/bootstrap3/images/favicon.ico"/>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="../download"><i class="fa fa-download"></i> Download</a></li>
						<li><a href="../documentation/latest/"><i class="fa fa-book"></i> Documentation</a></li>
						<li><a href="../screenshots"><i class="fa fa-photo"></i> Screenshots</a></li>
						<li><a href="../contact"><i class="fa fa-envelope"></i> Contact</a></li>
						<li><a href="https://gitlab.ow2.org/lemonldap-ng/lemonldap-ng"><i class="fa fa-code"></i> Contribute</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="image fit">
					<img src="images/logo_llng_600px.png" style="max-width: 600px; margin: auto"/>
				</div>
				<p>Web Single Sign On and Access Management Free Software</p>
				<ul class="actions">
					<li>
						<a href="#one" class="button big">Discover main features</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Full <acronym title="Authentication Authorization Accounting">AAA</acronym> protection</h2>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-user"></i>
								<h3>Authentication</h3>
								<p>Check user credentials against plenty of backends (LDAP, Active Directory, Kerberos, Database, PAM, CAS, SAML, OpenID Connect, Facebook, Twitter, LinkedIn, Radius, WebID, x509, REST, ...).<br />Second Factor Authentication (2FA) with U2F, TOTP, Yubikey and more.</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-shield"></i>
								<h3>Authorization</h3>
								<p>Manage access rules per virtual hosts, CAS applications, SAML Service Providers and OpenID Connect Relying Parties.<br />Use any of user attributes, groups, authentication context to evaluate rules.<br >Catch logout requests, unprotect public areas, apply rules to URL patterns.</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-search"></i>
								<h3>Accounting</h3>
								<p>Push user identity in access logs.<br />Browse opened sessions live.<br />Display login history (success and failures).<br /><br /><br /><br /><br /></p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Roles of components</h2>
						<p>Portal, Manager and Handler</p>
					</header>
					<div class="image fit">
						<img src="images/components.png" />
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>API and Web Services protection</h2>
						<p>Usage of Handler Service Token</p>
					</header>
					<div class="image fit">
						<img src="images/handlerservicetoken.png" />
					</div>
				</div>
			</section>
			<section id="one" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Identity Federation</h2>
						<p>Standard protocols and identity gateway</p>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color3 fa-file-o"></i>
								<h3>CAS</h3>
								<p>CAS v1, v2 and v3<br />Attributes sharing<br />Access rules</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-file-code-o"></i>
								<h3>SAML</h3>
								<p><acronym title="Single Sing On">SSO</acronym>, <acronym title="Single Logout">SLO</acronym> and <acronym title="Attribute Authority">AA</acronym><br />Metadata import and export<br />Discovery Protocol (WAYF)</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-file-text-o"></i>
								<h3>OpenID Connect</h3>
								<p>Authorization Code, Implicit and Hybrid flows<br />ID Token HS and RS signatures<br />Extra claims definition</p>
							</section>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Discover</h3>
								<ul class="unstyled">
									<li><a href="../documentation/presentation">How it works</a></li>
									<li><a href="../documentation/features">Main features</a></li>
									<li><a href="../documentation/quickstart">Quick start tutorial</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Documentation</h3>
								<ul class="unstyled">
									<li><a href="../documentation/latest/start#installation1">Installation</a></li>
									<li><a href="../documentation/latest/configlocation">Configuration overview</a></li>
									<li><a href="../documentation/latest/portalcustom">Portal customization</a></li>
									<li><a href="../documentation/latest/start#applications_protection">Applications protection</a></li>
									<li><a href="../documentation/latest/parameterlist">Parameter list</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Ressources</h3>
								<ul class="unstyled">
									<li><a href="../screenshots">Screenshots</a></li>
									<li><a href="../download">Download</a></li>
									<li><a href="../documentation/conferences">Conferences</a></li>
									<li><a href="../press">Press</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Contact</h3>
								<ul class="unstyled">
									<li><a href="../contact">Mails, IRC and more</a></li>
									<li><a href="../team">The team</a></li>
									<li><a href="../professionalservices">Professional Services</a></li>
									<li><a href="../references">References</a></li>
									<li><a href="../sponsors">Sponsors</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook" href="https://www.facebook.com/lemonldapng/"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter" href="https://twitter.com/lemonldapng/"><span class="label">Twitter</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
